# Environment variables for docker compose
# https://docs.docker.com/compose/environment-variables/

# REDIS_HOST=redis
# REDIS_PORT=6380

# .env file should not be in the repo...

POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PWD=123456
