[33mcommit 47f896e1827c73af39b9ab11bdb32c1be3aa8657[m[33m ([m[1;36mHEAD -> [m[1;32mcampaign-crud[m[33m, [m[1;31morigin/campaign-crud[m[33m)[m
Author: Isaac Morrow - Laptop <isaacmorrowofficial@gmail.com>
Date:   Fri Jul 16 12:07:41 2021 -0700

    Finished the campaigns CRUDL and added Icon capability

[33mcommit 39fea4ad9cccc49fe2ed1b2dcbfc08f114929d17[m
Author: Isaac Morrow <isaacmorrowofficial@gmail.com>
Date:   Thu Jul 15 22:13:53 2021 -0700

    Fixed update/delete bug in campaign forms

[33mcommit 6ae15169404bd2c2f787b9d8234189425294ac44[m
Author: Isaac Morrow <isaacmorrowofficial@gmail.com>
Date:   Thu Jul 15 15:15:15 2021 -0700

    Campaign deletion error - Squashed

[33mcommit 9880b865b3b9ad51ddc41fce2dd378e280c81d35[m[33m ([m[1;31mupstream/develop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Isaac Morrow <isaacmorrowofficial@gmail.com>
Date:   Thu Jul 15 07:52:57 2021 -0700

    Added more top margin to h3. Closes #829 (#841)

[33mcommit 06f46fc501dc683fa16436c78705ab8ab1ca0cb8[m
Author: Isaac Morrow <isaacmorrowofficial@gmail.com>
Date:   Wed Jul 14 11:51:20 2021 -0700

    Added the worlds best comment (#840)
    
    Boom

[33mcommit 53cd2be6427c7d88488f773f3f2d9d3d429dd9ff[m
Author: Tylere Couture <tylerecouture@users.noreply.github.com>
Date:   Wed Jul 14 11:48:38 2021 -0700

    Update instructions

[33mcommit 0901fe3de2d35e743e42642c905bf1c533bd3ea4[m[33m ([m[1;32mresponsive-panel[m[33m)[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Tue Jun 15 11:54:10 2021 -0700

    Add buttons at top of submissions; closes #701

[33mcommit fdf048ec7da707ae8f260f13107debd145daf978[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Tue Jun 8 13:10:14 2021 -0700

    Pillow upgrade again, README version update

[33mcommit e206930040fe749c3096f1f3598141b580349c0b[m
Merge: 0be9e4a2 8784f670
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Tue Jun 8 13:04:31 2021 -0700

    Merge branch 'master' into develop

[33mcommit 0be9e4a2c6d17a0443453e1403c952337b4f5bd7[m
Merge: ec3f8d2e e4ddfc28
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Tue Jun 8 13:03:13 2021 -0700

    Merge branch 'staging' into develop

[33mcommit e4ddfc28f74a6c782eabf19834878420f344d7eb[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Mon Jun 7 15:24:13 2021 -0700

    hotfix: badge no_xp fail; closes #835

[33mcommit 9dc4304927477dd5bd1b6daff2759c8c065678ac[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Fri Jun 4 14:15:23 2021 -0700

    add comments and announcements to find_replace apps

[33mcommit 441f1d75c529d377e9b1eb214b0b545b98539d16[m
Merge: 4312b1a8 ec3f8d2e
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Fri Jun 4 13:12:34 2021 -0700

    Merge branch 'develop' into staging

[33mcommit ec3f8d2e424291e3147497e3831c77a90ee90c71[m
Merge: ea15177a 559f07b7
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Thu Jun 3 15:52:06 2021 -0700

    Merge branch 'replace-links' into develop

[33mcommit 559f07b7ccc739625a9a5635a445f0daf8ef4772[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Thu Jun 3 15:50:51 2021 -0700

    add badges to find_replace; also failed test module for find_replace
    
    add badges to find_replace; also failed test module for find_replace

[33mcommit 069db967eb5fb520cae3a5b54c6f0b8145316a9e[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Thu Jun 3 14:18:14 2021 -0700

    management command find_replace --find and --replace parameters added

[33mcommit 97c8b56ed44000ee0ae62c5a4f36205725a560ab[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Wed Jun 2 14:54:54 2021 -0700

    add tenant argument to find_replace manage command
    
    add tenant argument to find_replace manage command

[33mcommit 38d7121a573b6f54b2904a4f52512bcf8c5c83c6[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Tue Jun 1 16:12:58 2021 -0700

    basic find_replace command

[33mcommit ea15177a27e1c2522f43a8d7788a49fb54ed259d[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Mon May 31 13:37:27 2021 -0700

    update pillow for security

[33mcommit 0991f50f41cb672c26bd0bf80ab3df229cebd67a[m
Author: tylerecouture <tylerecouture@gmail.com>
Date:   Mon May 31 13:32:13 2021 -0700

    update setup instruction and inrecement psycopg2 version

[33mcommit 8784f670d2e2f13981de61b4fe7dbfdcd72d6d0c[m[33m ([m[1;33mtag: 1.11.4[m[33m)[m
Merge: fa239f20 47f3bb2e
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Mon Feb 15 20:15:37 2021 -0800

    Merge branch 'develop'

[33mcommit 47f3bb2edfc78d8b9a58645e815006d64578cda2[m
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Mon Feb 15 20:13:52 2021 -0800

    update changelog for 1.11.4

[33mcommit 9c5f3d12b6ccc5040a1a45eeb706a590623fb933[m
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Sun Feb 14 22:29:50 2021 -0800

    Limit username length in list of students

[33mcommit 071f979d750b6f7b586488baa0c2a3a559383adb[m
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Sun Feb 14 22:24:44 2021 -0800

    Change headings to 'status' for all tabs; limit length of username in submission lists

[33mcommit 61f282de7702134c297ff8376abb764df318c864[m
Merge: fa239f20 1440e7fe
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Sun Feb 14 20:32:15 2021 -0800

    Merge branches 'master' and 'develop' of https://github.com/bytedeck/bytedeck into develop

[33mcommit 1440e7fe5337ecb3af88b38ac2ac489a52e0410e[m
Author: Eugene Oliveros <eevoliveros@gmail.com>
Date:   Mon Feb 15 05:13:28 2021 +0800

    Fix broken packed images in details and approvals (#816)

[33mcommit d94764686ac99909da5b44001a400132b274f75c[m
Author: Eugene Oliveros <eevoliveros@gmail.com>
Date:   Thu Feb 11 14:36:31 2021 +0800

    Replace Skipped with Flagged (#812)
    
    * Replace Skipped with Flagged
    
    * Hide "Returned" button in return tab
    
    * Fix tests

[33mcommit a60734997318846f1905bb5f677a9ae7a70e317e[m
Author: Eugene Oliveros <eevoliveros@gmail.com>
Date:   Mon Feb 8 02:02:14 2021 +0800

    Add check for authenticated user (#810)

[33mcommit fa239f20af114979a982d00bf406a75d31ea6ae6[m
Merge: 970ced35 4312b1a8
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Fri Feb 5 22:02:11 2021 -0800

    Merge branch 'staging'

[33mcommit 4312b1a8c0317570741ab27b37181e558ad5a6f2[m
Merge: e69329fe f4564388
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Fri Feb 5 21:58:33 2021 -0800

    Merge branch 'develop' into staging

[33mcommit f45643884e3770a296072466af28e1be31aee75f[m
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Fri Feb 5 21:57:14 2021 -0800

    match Site Config icon with menu and form button style

[33mcommit f1d6e6828e725f0d847a4cc28c3703bcd38e5a9b[m
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Fri Feb 5 21:54:16 2021 -0800

    remove semester stuff from bottom of Site config form

[33mcommit 85c765ffa15a6245a74c26a77c5d4c12690a3f75[m
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Fri Feb 5 21:30:20 2021 -0800

    fix missing XP value in mark calculations for multi-course students

[33mcommit 498b79da4b80823e0ee83b86a38abaaf0983abf0[m
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Fri Feb 5 21:12:06 2021 -0800

    remove report card dates; closes #796

[33mcommit 297bc8e07c397e5a98cf30b14d84af439429ce1a[m
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Fri Feb 5 21:05:18 2021 -0800

    Fix help_text typo; closes #805

[33mcommit d1e42e855ab538651e3801f4ed4b3a82f72b412d[m
Author: Tylere Couture <tylerecouture@gmail.com>
Date:   Fri Feb 5 21:02:39 2021 -0800

    Update Readme

[33mcommit b65a80c7d86784e1118b1a399b35d70e26cd8e14[m
Author: Eugene Oliveros <eevoliveros@gmail.com>
Date:   Sat Feb 6 12:48:30 2021 +0800

    Add email signature block (#804)

[33mcommit de9fb8ce6bd2c111c676c6e6841ed03fd2df12e3[m
Author: Eugene Oliveros <eevoliveros@gmail.com>
Date:   Sat Feb 6 12:46:10 2021 +0800

    Do not show hidden columns (#807)

[33mcommit 3ff30d1e6d05517a2d69d04357aa2f94000