# /etc/systemd/system/snap.certbot.renew.service.d/snap.certbot.renew.service.override.conf
# Override the cerbot renewal to guive ownership of certs to ubuntu user and force nginx reload once it's completed
[Service]
ExecStartPost=/bin/chown -R ubuntu:ubuntu /etc/letsencrypt/ && /usr/bin/docker compose -f /home/ubuntu/bytedeck/docker-compose.yml exec nginx nginx -s reload