# uwsgi.ini file
# This file is used in docker-compose.prod.yml
# See:
#  - https://docs.djangoproject.com/en/3.0/howto/deployment/wsgi/uwsgi/
#  - https://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
#  - https://www.techatbloomberg.com/blog/configuring-uwsgi-production-deployment/
[uwsgi]
strict          = true          ; only explicitly understood configration allowed
#touch-reload    = src/uwsgi.ini     ; this file  # causes an error using this file!

# DJANGO SETTINGS ################

# the base directory (full path)
#chdir           = /app/src     ; Don't need to change, we're already there, see docker-compose.prod.yml
module          = hackerspace_online.wsgi
#home            = /path/to/virtualenv  # no venv, dockerized.
need-app        = true          ; don't start if can't find or load django app

### PROCESS SETTINGS ###############

master          = true          ; gracefully re-spawn and pre-fork workers, consolidate logs, etc
enable-threads  = true

processes       = 10             ; maximum number of worker processes
threads         = 2
thunder-lock    = true

# socket           = 0.0.0.0:8000  ; too complicated for me to get a unix socket to work with docker, this is fine.
socket            = /bytedeck-volume/app.sock

# ... with appropriate permissions - may be needed
#chmod-socket    = 664
#uid            = www-data
#gid            = www-data

vacuum          = true          ; on exit, clean up any temporary files or UNIX sockets it created, such as HTTP sockets, pidfiles, or admin FIFOs
single-interpreter = true
die-on-term     = true

### WORKER MANAGEMENT ##########
max-requests    = 1000          ; Restart workers after this many requests
max-worker-lifetime = 3600      ; Restart workers after this many seconds
reload-on-rss   = 2048          ; Restart workers after this much resident memory
worker-reload-mercy = 60        ; How long to wait before forcefully killing workers

harakiri        = 60            ; Forcefully kill workers after 60 seconds

# This setting is causing errors: https://github.com/unbit/uwsgi/issues/1978
# https://stackoverflow.com/questions/62250160/uwsgi-runtimeerror-cannot-release-un-acquired-lock
#py-call-osafterfork = true      ; Allow workers to receive signals such as signal.alarm

auto-procname   = true          ; Provide more usefull name to workers
procname-prefix = "h10 "

### LOGGING ####################
disable-logging = true          ; Disable built-in logging
log-4xx         = true          ; but log 4xx's anyway
log-5xx         = true          ; and 5xx's
#log-to          = /var/log/uwsgi.uwsgi.log

